# JSONSocketConnetor

./: .gitignore  README.md  README_EN.md  index.html  package-lock.json  package.json  pom.xml  run.bat  run.sh  script.js  server.js  style.css  test_reconnect.sh
src/main/java/com/jsonconnector/: CommandManager.java  FavoritesModal.java  JSONSocketConnectorApp.java  JsonFormatter.java  JsonValidator.java  SocketClient.java
src/test/java/com/jsonconnector/: JsonValidatorTest.java  ReconnectTest.java  TestServer.java  UILayoutTest.java
